{
  "name": "pack-deps",
  "version": "0.0.1",
  "description": "Pack dependencies",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-pack-deps/issues"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "json-thumbprint": "0.0.1",
    "jszip": "^3.1.4",
    "mkdirp": "^0.5.1",
    "run-parallel": "^1.1.6"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/nak2k/node-pack-deps",
  "keywords": [],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-pack-deps.git"
  },
  "scripts": {
    "clean": "rm -rf test/tmp",
    "lint": "eslint lib",
    "prepare": "npm run lint && npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
